8	Gerald	170
7	Kennett	164
6	Timmons	157
3	Bootman	134
7	Goodman	161
3	Samuels	131
3	Albertson	137
7	Benson	163
1	Hodges	126
1	Hawkins	122
9	James	167
1	Gill	120
1	Pearcy	129
6	Vance	156
5	Stevenson	148
9	Fulton	172
3	Carrington	130
9	Foster	174
5	Harrison	146
10	Ramacey	173
11	Gibbs	176
11	Warren	177
2	Vance	128
3	Hamphrey	135
3	Mercer	132
3	Edwards	139
3	Gilson	131
11	Peacock	178
6	Donovan	159
5	Dean	146
10	Benson	165
3	Bishop	139
3	Conors	138
9	Macduff	165
9	Adamson	175
4	MacAlister	142
1	Dickinson	122
8	Longman	169
6	Jacobson	154
5	Oldman	141
11	Ralphs	172
5	Dickinson	147
7	Oswald	165
1	Kendal	127
5	Barrington	148
4	Kingsman	141
10	Hodges	173
9	Marlow	175
9	Thorndike	174
2	Oldridge	125
2	Hancock	131
6	Arnold	154
4	Barnes	140
4	Kelly	137
8	Waller	166
8	Taft	169
7	Porter	165
6	Macey	155
5	Paterson	140
6	Gardner	156
5	Leman	150
1	Molligan	128
1	Bawerman	128
10	Tracey	166
9	Bawerman	165
5	Arnold	144
6	Hoggarth	160
6	Gimson	160
6	Allford	160
10	Ward	170
9	Pass	165
11	Osborne	173
4	Parson	135
9	Walkman	175
1	Peacock	122
4	Durham	138
4	Eddington	136
1	Peacock	123
10	Fleming	168
7	Garrison	156
4	Kennedy	142
9	Fane	167
2	Mathews	132
4	Salisburry	142
9	Kennett	166
8	Blomfield	170
7	Benson	156
2	Flatcher	132
5	Kennett	147
2	Eddington	127
7	Faber	163
1	Evans	122
5	Mansfield	142
5	Fisher	145
6	Cook	151
10	Hardman	165
11	Wallace	178
4	Albertson	138
4	WifKinson	145
7	Raleigh	156
3	Benson	130
1	Carter	130
11	Farrell	178
6	Watson	159
4	Livingston	144
10	Fane	168
7	Calhoun	160
3	Faber	135
11	Farmer	175
6	Raleigh	156
10	Charlson	170
1	Dutton	125
1	Macduff	122
10	Vaughan	171
2	Davidson	125
9	Arnold	168
5	Murphy	143
5	Jones	140
2	Abramson	131
